//change active nav class on click - in global scope
function navActive(element) {
    var navLinks = $('#singlepagenav ul.nav li.nav-item a.nav-link');
    var linkIndex;
    var clickedLink = element.split('#')[1]
    for (var k = 0; k < navLinks.length; k++) {
        if (clickedLink === navLinks[k].href.split('#')[1]) {
            linkIndex = k;
            $(navLinks[k]).addClass('active');
        }
    }
    for (var j = 0; j < navLinks.length; j++) {
        if ($(element)[0].href === navLinks[j].href) {
            linkIndex = j;
        }
    }
    navLinks.splice(linkIndex, 1);
    navLinks.removeClass('active');
}
//define global variable for form refresh and handle no-refresh on click with iframe
var currentForm;
var confirmation;
var checkmark = '<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>';
$(window).on('load', function () {
    $('form[target="hiddeniframe"] button[type="submit"], form[target="hiddeniframe"] input[type="submit"], form.sg-survey-form input[type="submit"]').mousedown(function () {
        currentForm = $(this).closest('form');
        confirmation = $(this).closest('form').find('input[name="confirmationMessage"]')[0].value;
        if (currentForm[0].className === 'sg-survey-form') {
            setTimeout(handleConfirmation, 1000);
        }
    })
});
//handle form confirmation mesage and checkmark and scroll
function handleConfirmation() {
    currentForm.before('<div class="show-confirmation">' + checkmark + '<p>' + confirmation + '</p></div>')
    currentForm.css('display', 'none');
    var confirmationDiv = $(currentForm[0].previousElementSibling)[0]
    var currentNavheight = -105 - $('#layout-navigation').height();
    confirmationDiv.scrollIntoView();
    scrollBy(0, currentNavheight);
}

$(document).ready(function () {

    var width = $(document).width();
    $("a[data-toggle='collapse']").click(function () {
        $(this).children(".arrow").toggle();
    })

    //sticky topnav
    $('.widget-singlepage').Stickyfill();

    //Progress bar
    $(window).scroll(function () {
        var s = $(window).scrollTop(),
              d = $(document).height(),
              c = $(window).height();
        scrollPercent = (s / (d - c)) * 100;
        var position = scrollPercent;

        $("#progressbar").attr('value', position);

    });

    $('.widget-content').magnificPopup({
        delegate: 'a.lightbox', // child items selector, by clicking on it popup will open
        type: 'image'
    });

    //scrollspy offset
    $('a[href^="#"]:not(.carousel-control-prev):not(.carousel-control-next):not(.collapse-link):not(.nav-link.tabs):not(#tabnavlink)').on('click', function (e) {
        e.preventDefault();
        var navHeight = 0 - $('#layout-navigation').height();
        $($(this).attr('href'))[0].scrollIntoView();
        scrollBy(0, navHeight);
        var headingClicked = $(this).attr('href');
        setTimeout(navActive, 20, headingClicked);
        e.preventDefault();
    });
    $('.carousel').bcSwipe({ threshold: 50 });
});


$(window).on('load', function () {
    //scroll back to section of submitted form
    $('form:not([target="hiddeniframe"]) button[type="submit"], form:not([target="hiddeniframe"]) input[type="submit"]').mousedown(function () {
        if ($(this).closest('.widget-content').find('header h1').attr('id')) {
            var heading = $(this).closest('.widget-content').find('header h1').attr('id');
        } else if ($(this).closest('#footer_wrapper')[0].id) {
            var heading = $(this).closest('#footer_wrapper')[0].id;
        }
        sessionStorage.setItem('heading-start', heading)
        console.log(heading)

    })
    if (sessionStorage.getItem('heading-start')) {
        var headingStart = '#' + sessionStorage.getItem('heading-start');
        var navHeight = 0 - $('#layout-navigation').height();
        console.log(headingStart)
        if (headingStart != '#footer_wrapper') {
            $('h1' + headingStart)[0].scrollIntoView();
            scrollBy(0, navHeight);
            setTimeout(navActive, 20, headingStart);
        }
        else if (headingStart === '#footer_wrapper') {
            $(headingStart)[0].scrollIntoView();
            scrollBy(0, 10);
        }
    } else {
        console.log('heading not found')
    }
});


//adjust accordion spacing on widget-expanding-section
$('article.widget-expanding-section .col-md-8.lead a.collapse-link').click(function () {
    var columnFour = $(this).parent().parent().children('div.col-md-4.lead-image');
    var allChildren = $(this).parent().children();
    var totalHeight = 0;
    for (i = 0; i < allChildren.length; i++) {
        totalHeight += allChildren[i].offsetHeight;
    }
    if ($(window).width() > 768 && $(this)[0].attributes['aria-expanded'].value === 'false') {
        columnFour.css('height', totalHeight);
    } else if ($(window).width() > 768 && $(this)[0].attributes['aria-expanded'].value === 'true') {
        columnFour.css('height', '100%');
    }
})
$(window).resize(function () {
    if ($(window).width() <= 768) {
        $('article.widget-expanding-section .col-md-4.lead-image').css('height', '100%');
    }
})

